; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	mbed-seeed/LED_Bar@0.0.0+sha.edcb13b58b4f
	knolleary/PubSubClient@^2.8
	azure/Azure SDK for C@^1.1.8
	arduino-libraries/AzureIoTHub@^1.6.1
	azure/AzureIoTProtocol_MQTT@^1.6.1
	azure/AzureIoTUtility@^1.6.2
	azure/AzureIoTSocket_WiFi@^1.0.3
	;seeed-studio/Seeed Arduino rpcWiFi@^1.1.0

build_flags =
	-DCORE_DEBUG_LEVEL=0
	-DBA_BOARD=0
	-DDONT_USE_UPLOADTOBLOB
